{
  "name": "folio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "15.4.5",
    "@types/next": "^9.0.0",
    "animejs": "^4.1.2",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.5",
    "lucide-react": "^0.534.0",
    "next": "15.4.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "^3.4.17",
    "windups": "^1.2.2"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/next": "^9.0.0",
    "@types/node": "^20.19.9",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.5.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2",
  "overrides": {
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5"
  }
}
